<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | Halo Coffee</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/xicara-de-cha.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>

<header>

    <nav>

        <div class="logo">
            <img src="img/xicara-de-cha.png" alt="logo">
            <h1>Halo Coffee</h1>
        </div>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="assinatura.html">Assinatura</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <div class="carrinho-icon">
            <img src="img/carrinho.png" alt="Carrinho">
        </div>
        <a href="login.html" class="user-icon">
    <img src="img/usuario.png" alt="Usuário">
</a>
    </nav>
</header>

<main>

    <section class="sobre-container">

        <!-- TEXTO -->
        <div class="sobre-texto">

            <h2>SOBRE NÓS</h2>

            <p>
                A nossa cafeteria nasceu do amor por cafés
                e da vontade de transformar cada visita em uma
                experiência acolhedora.
            </p>

            <p>
                Com cafés artesanais, acessórios e cursos exclusivos,
                oferecemos uma experiência completa e tudo isso
                pode ser vivido em nossa loja física, um espaço
                pensado para explorar o universo do café.
            </p>

        </div>

        <!-- IMAGEM -->
        <div class="sobre-imagem">

            <img src="img/sobre.webp" alt="Barista">

        </div>

    </section>

    <!-- ESTATÍSTICAS -->

<section class="estatisticas">

    <div class="estatistica">

        <h2>+10</h2>

        <p>Anos de experiência</p>

    </div>

    <div class="estatistica">

        <h2>+5 mil</h2>

        <p>Clientes satisfeitos</p>

    </div>

    <div class="estatistica">

        <h2>+20</h2>

        <p>Tipos de cafés especiais</p>

    </div>

    <div class="estatistica">

        <h2>+30</h2>

        <p>Cursos realizados</p>

    </div>

</section>

</main>

</body>
</html>